<!DOCTYPE html>
<html>
<head>
<style>
.center {
 height: 50px;
  position: relative;
  border: 3px solid green; 
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
 text-align: center;
}
</style>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<table>
<tr>
<td>

<div class="center">
	<a href="LogIn.html" class="button">Play</a></li>
	<a href="#" class="button">Play as a Guest</a></li>
</div>

</td>
</tr>
</table>
</body>
</html>